In [367]:
import numpy as np       
import pandas as pd 
import matplotlib.pyplot as plt 
%matplotlib inline

In [368]:
data = pd.read_csv(r'C:\GITHUB COLLECTIONS\ML-Purchasing-Capabilities-of-a-Customer\Datasets\bank_transactions.csv')

In [369]:
df = pd.DataFrame(data)

In [370]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/94,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,4/4/57,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5

In [371]:
df.isnull().sum()

TransactionID                 0
CustomerID                    0
CustomerDOB                3397
CustGender                 1100
CustLocation                151
CustAccountBalance         2369
TransactionDate               0
TransactionTime               0
TransactionAmount (INR)       0
dtype: int64

In [372]:
df['CustomerDOB']

0           10/1/94
1            4/4/57
2          26/11/96
3           14/9/73
4           24/3/88
             ...
1048562      8/4/90
1048563     20/2/92
1048564     18/5/89
1048565     30/8/78
1048566      5/3/84
Name: CustomerDOB, Length: 1048567, dtype: object

In [373]:
df['CustomerDOB'] = pd.to_datetime(df['CustomerDOB'], format='%d/%m/%y', errors='coerce')

In [374]:
invalid_dates = df[df['CustomerDOB'].isna()]

In [375]:
df['DOB_Day'] = df['CustomerDOB'].dt.day
df['DOB_Month'] = df['CustomerDOB'].dt.month
df['DOB_Year'] = df['CustomerDOB'].dt.year

In [376]:
df = df.dropna(subset=['CustomerDOB'])

In [377]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),DOB_Day,DOB_Month,DOB_Year
0,T1,C5841053,1994-01-10,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0,10.0,1.0,1994.0
1,T2,C2142763,2057-04-04,M,JHAJJAR,2270.69,2/8/16,141858,27999.0,4.0,4.0,2057.0
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2/8/16,142712,459.0,26.0,11.0,1996.0
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0,14.0,9.0,1973.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5,24.0,3.0,1988.0

In [378]:
df = df.drop(columns='CustomerDOB', axis=1)  
df= df.drop(columns='TransactionID' , axis = 1)

In [379]:
df.head()

,CustomerID,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),DOB_Day,DOB_Month,DOB_Year
0,C5841053,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0,10.0,1.0,1994.0
1,C2142763,M,JHAJJAR,2270.69,2/8/16,141858,27999.0,4.0,4.0,2057.0
2,C4417068,F,MUMBAI,17874.44,2/8/16,142712,459.0,26.0,11.0,1996.0
3,C5342380,F,MUMBAI,866503.21,2/8/16,142714,2060.0,14.0,9.0,1973.0
4,C9031234,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5,24.0,3.0,1988.0

In [380]:
print(df.dtypes)

CustomerID                  object
CustGender                  object
CustLocation                object
CustAccountBalance         float64
TransactionDate             object
TransactionTime              int64
TransactionAmount (INR)    float64
DOB_Day                    float64
DOB_Month                  float64
DOB_Year                   float64
dtype: object

In [381]:
df['DOB_Day']=df['DOB_Day'].astype(int)
df['DOB_Month']=df['DOB_Month'].astype(int)
df['DOB_Year']=df['DOB_Year'].astype(int)

In [382]:
print(df.dtypes)

CustomerID                  object
CustGender                  object
CustLocation                object
CustAccountBalance         float64
TransactionDate             object
TransactionTime              int64
TransactionAmount (INR)    float64
DOB_Day                      int64
DOB_Month                    int64
DOB_Year                     int64
dtype: object

In [383]:
df.head()

,CustomerID,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),DOB_Day,DOB_Month,DOB_Year
0,C5841053,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0,10,1,1994
1,C2142763,M,JHAJJAR,2270.69,2/8/16,141858,27999.0,4,4,2057
2,C4417068,F,MUMBAI,17874.44,2/8/16,142712,459.0,26,11,1996
3,C5342380,F,MUMBAI,866503.21,2/8/16,142714,2060.0,14,9,1973
4,C9031234,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5,24,3,1988

In [384]:
df['CustGender'] = df['CustGender'].astype('category')

In [385]:
df.head()

,CustomerID,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),DOB_Day,DOB_Month,DOB_Year
0,C5841053,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0,10,1,1994
1,C2142763,M,JHAJJAR,2270.69,2/8/16,141858,27999.0,4,4,2057
2,C4417068,F,MUMBAI,17874.44,2/8/16,142712,459.0,26,11,1996
3,C5342380,F,MUMBAI,866503.21,2/8/16,142714,2060.0,14,9,1973
4,C9031234,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5,24,3,1988

In [ ]:
df['TransactionDate'] = pd.to_datetime(df['TransactionDate'], format='%d/%m/%y')
df['TransactionTime'] = pd.to_datetime(df['TransactionTime'], format='%H%M')