In [1]:
import numpy as np       
import pandas as pd 
import matplotlib.pyplot as plt 
%matplotlib inline

In [2]:
data = pd.read_csv(r'C:\GITHUB COLLECTIONS\ML-Purchasing-Capabilities-of-a-Customer\Datasets\Purchasing_power_dataset.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\GITHUB COLLECTIONS\\ML-Purchasing-Capabilities-of-a-Customer\\Datasets\\bank_transactions.csv'

:

In [43]:
df = pd.DataFrame(data)

In [44]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/94,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,4/4/57,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5

In [45]:
df.isnull().sum()

TransactionID                 0
CustomerID                    0
CustomerDOB                3397
CustGender                 1100
CustLocation                151
CustAccountBalance         2369
TransactionDate               0
TransactionTime               0
TransactionAmount (INR)       0
dtype: int64

In [46]:
missing_count = df['CustomerDOB'].isna().sum()
print(int(missing_count))

3397

In [47]:
df['CustomerDOB']

0           10/1/94
1            4/4/57
2          26/11/96
3           14/9/73
4           24/3/88
             ...
1048562      8/4/90
1048563     20/2/92
1048564     18/5/89
1048565     30/8/78
1048566      5/3/84
Name: CustomerDOB, Length: 1048567, dtype: object

In [48]:
df['CustomerDOB'] = pd.to_datetime(df['CustomerDOB'], format='%d/%m/%y', errors='coerce')

In [49]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,1994-01-10,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,2057-04-04,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5

In [50]:
print(df.dtypes)

TransactionID                      object
CustomerID                         object
CustomerDOB                datetime64[ns]
CustGender                         object
CustLocation                       object
CustAccountBalance                float64
TransactionDate                    object
TransactionTime                     int64
TransactionAmount (INR)           float64
dtype: object

In [51]:
df.isnull().sum()

TransactionID                  0
CustomerID                     0
CustomerDOB                60736
CustGender                  1100
CustLocation                 151
CustAccountBalance          2369
TransactionDate                0
TransactionTime                0
TransactionAmount (INR)        0
dtype: int64

In [52]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,1994-01-10,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,2057-04-04,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5

In [53]:
df['CustGender'] = df['CustGender'].astype('category')

In [54]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,1994-01-10,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,2057-04-04,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5

In [55]:
import pandas as pd

# Assuming your dataset is already loaded into a DataFrame df
df['TransactionDate'] = pd.to_datetime(df['TransactionDate'], format='%d/%m/%y')  # convert to datetime if not already

# Group by CustomerID and count the number of transactions
customer_freq = df.groupby('CustomerID')['TransactionDate'].count().reset_index()
customer_freq.rename(columns={'TransactionDate': 'FrequencyOfPurchasing'}, inplace=True)

# Merge this back with the original DataFrame
df = pd.merge(df, customer_freq, on='CustomerID', how='left')

# Now df contains the FrequencyOfPurchasing column

In [56]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),FrequencyOfPurchasing
0,T1,C5841053,1994-01-10,F,JAMSHEDPUR,17819.05,2016-08-02,143207,25.0,1
1,T2,C2142763,2057-04-04,M,JHAJJAR,2270.69,2016-08-02,141858,27999.0,1
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2016-08-02,142712,459.0,1
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2016-08-02,142714,2060.0,2
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2016-08-02,181156,1762.5,1

In [57]:
df['CustomerDOB'] = pd.to_datetime(df['CustomerDOB'], errors='coerce')

# Calculate age (using reference date 2016-08-02)
reference_date = pd.Timestamp('2016-08-02')
df['Age'] = (reference_date - df['CustomerDOB']).dt.days // 365

# Display the DataFrame with the new Age column

In [58]:
df['CustomerDOB'] = pd.to_datetime(df['CustomerDOB'], errors='coerce')
df['TransactionDate'] = pd.to_datetime(df['TransactionDate'], errors='coerce')

# Calculate age using TransactionDate as the reference
df['Age'] = (df['TransactionDate'] - df['CustomerDOB']).dt.days // 365

# Replace negative or zero ages with NaN to signify invalid DOB
df.loc[df['Age'] <= 0, 'Age'] = None

In [59]:
df[df['Age']<18]

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),FrequencyOfPurchasing,Age
270,T271,C2632615,1999-02-18,M,BAGHPAT,10266.36,2016-10-21,152328,327.0,1,17.0
294,T295,C5411869,1999-12-24,M,BARAMATI,7486.12,2016-10-21,151037,1000.0,1,16.0
485,T486,C8013820,2004-07-12,F,CHENNAI,6661.03,2016-10-21,215149,110.0,1,12.0
734,T735,C1537725,2000-01-13,M,NEW DELHI,854.89,2016-10-21,223056,275.0,1,16.0
2725,T2726,C2234990,1998-11-11,M,RAJKOT,4102.18,2016-10-21,155850,50.0,1,17.0
...,...,...,...,...,...,...,...,...,...,...,...
1046347,T1046348,C4825679,1999-12-28,M,DELHI,11990.90,2016-09-18,100047,60.0,1,16.0
1046555,T1046556,C9024779,1999-05-21,M,ULHASNAGAR,1017.94,2016-09-18,34406,3000.0,1,17.0
1046676,T1046677,C2722682,2001-07-11,F,PATNA,92052.93,2016-09-18,103222,5884.0,2,15.0
1047639,T1047640,C8042363,1999-02-23,M,BAGHPAT,6017.81,2016-09-18,80808,18999.0,1,17.0
1048521,T1048522,C1942313,1999-02-23,M,BAGHPAT,6017.81,2016-09-18,184842,20050.0,2,17.0

In [60]:
df.loc[df['Age'] < 18, 'CustomerDOB'] += df.loc[df['Age'] < 18].apply(
    lambda _: pd.DateOffset(years=np.random.randint(15, 18)), axis=1
)

C:\Users\Kirit\AppData\Local\Temp\ipykernel_19364\4176097709.py:1: PerformanceWarning: Adding/subtracting object-dtype array to DatetimeArray not vectorized.
  df.loc[df['Age'] < 18, 'CustomerDOB'] += df.loc[df['Age'] < 18].apply(

In [61]:
df[df['Age']<10]

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),FrequencyOfPurchasing,Age
5491,T5492,C1213940,2022-12-02,M,CHANDAULI,17728.06,2016-09-22,61944,11499.00,1,8.0
8173,T8174,C1017880,2030-02-20,M,DELHI,20257.22,2016-09-25,191750,359.52,1,3.0
12531,T12532,C5333741,2026-10-18,M,FARIDABAD,29225.01,2016-09-27,160248,500.00,1,5.0
12806,T12807,C1236566,2027-12-03,M,DELHI,1109.60,2016-09-27,151633,120.00,2,4.0
13664,T13665,C6336313,2029-02-20,M,SANPADA THANE NAVI MUMBAI,56119.22,2016-09-27,175659,14396.00,3,3.0
...,...,...,...,...,...,...,...,...,...,...,...
1004649,T1004650,C1032385,2029-11-04,M,NEELAM RESTURANT MUMBAI,2305.76,2016-09-14,174618,2000.00,2,2.0
1016076,T1016077,C3811425,2022-01-02,M,VALSAD VAPI,15206.91,2016-09-13,213952,411.72,1,9.0
1019803,T1019804,C4420589,2029-01-13,M,GHAZIABAD,751220.52,2016-09-13,203924,1849.00,1,2.0
1022447,T1022448,C4825367,2023-05-12,F,NEW DELHI,79984.60,2016-09-13,185905,285.00,2,8.0
1035678,T1035679,C8528348,2028-03-07,M,NASHIK,26000.92,2016-09-13,102620,570.00,1,4.0

In [62]:
missing_count = df['CustomerDOB'].isna().sum()
print(int(missing_count))

60736

In [63]:
df['CustAccountBalance'].isnull().sum()

np.int64(2369)

In [64]:
df['CustAccountBalance'] = df['CustAccountBalance'].fillna(df['CustAccountBalance'].mean())

In [65]:
df[df['CustomerDOB'] > pd.to_datetime('2005-01-01')]

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),FrequencyOfPurchasing,Age
1,T2,C2142763,2057-04-04,M,JHAJJAR,2270.69,2016-08-02,141858,27999.00,1,NaN
15,T16,C8334633,2068-07-10,F,NEW DELHI,1283.12,2016-08-01,125725,250.00,1,NaN
30,T31,C7648712,2067-01-21,F,NEW DELHI,298461.05,2016-08-03,160642,500.00,1,NaN
51,T52,C6637047,2066-07-25,M,PUNE,9956.49,2016-08-05,133141,145.00,1,NaN
79,T80,C6612422,2067-05-25,M,DELHI,257966.29,2016-08-01,204252,195.64,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1048496,T1048497,C1427177,2067-05-07,F,NAGPUR,7597.12,2016-09-18,181741,1736.00,1,NaN
1048500,T1048501,C1619019,2051-07-01,M,THANE,42695.04,2016-09-18,182122,1465.00,1,NaN
1048510,T1048511,C3429427,2048-07-15,M,HOWRAH,416244.74,2016-09-18,184959,1695.00,1,NaN
1048521,T1048522,C1942313,2016-02-23,M,BAGHPAT,6017.81,2016-09-18,184842,20050.00,2,17.0
1048536,T1048537,C2939947,2033-10-05,M,NEW DELHI,92173.35,2016-09-18,184556,1319.04,3,NaN

In [66]:
df = df[pd.to_datetime(df['CustomerDOB']) < pd.to_datetime(df['TransactionDate'])]
df['CustomerDOB'] = pd.to_datetime(df['CustomerDOB'], errors='coerce')
df['Age'] = (df['TransactionDate'] - df['CustomerDOB']).dt.days // 365
# Fill missing values in 'Age' with the median value
df['Age'] = df['Age'].fillna(df['Age'].median())
df = df[df['Age'] <= 100]  # Remove improbable ages over 100
invalid_dob_count = df[df['CustomerDOB'] > pd.to_datetime('2016-08-01')].shape[0]
print(f"Number of invalid DOB entries: {invalid_dob_count}")

Number of invalid DOB entries: 25

In [67]:
invalid_dobs = df[df['CustomerDOB'] > '2023-12-07']  # Assuming today is the reference date
print(invalid_dobs)

Empty DataFrame
Columns: [TransactionID, CustomerID, CustomerDOB, CustGender, CustLocation, CustAccountBalance, TransactionDate, TransactionTime, TransactionAmount (INR), FrequencyOfPurchasing, Age]
Index: []

In [68]:
df.describe()

,CustomerDOB,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),FrequencyOfPurchasing,Age
count,932593,9.325930e+05,932593,932593.000000,9.325930e+05,932593.000000,932593.000000
mean,1986-12-14 19:37:52.877021312,8.758731e+04,2016-08-25 03:49:57.422026752,157628.769487,1.355708e+03,1.356998,29.228688
min,1969-01-01 00:00:00,0.000000e+00,2016-08-01 00:00:00,0.000000,0.000000e+00,1.000000,0.000000
25%,1983-05-01 00:00:00,4.401250e+03,2016-08-12 00:00:00,124344.000000,1.500000e+02,1.000000,25.000000
50%,1988-02-28 00:00:00,1.525172e+04,2016-08-25 00:00:00,164907.000000,4.035000e+02,1.000000,28.000000
75%,1991-07-12 00:00:00,4.998871e+04,2016-09-06 00:00:00,200346.000000,1.056010e+03,2.000000,33.000000
max,2016-09-12 00:00:00,6.138221e+07,2016-10-21 00:00:00,235959.000000,1.560035e+06,6.000000,47.000000
std,NaN,4.536961e+05,NaN,51469.641747,5.828441e+03,0.611799,6.197536

In [69]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),FrequencyOfPurchasing,Age
0,T1,C5841053,1994-01-10,F,JAMSHEDPUR,17819.05,2016-08-02,143207,25.0,1,22
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2016-08-02,142712,459.0,1,19
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2016-08-02,142714,2060.0,2,42
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2016-08-02,181156,1762.5,1,28
5,T6,C1536588,1972-10-08,F,ITANAGAR,53609.20,2016-08-02,173940,676.0,1,43

In [70]:
df['TransactionTime_in_hrs'] = df['TransactionTime'] / 36000
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),FrequencyOfPurchasing,Age,TransactionTime_in_hrs
0,T1,C5841053,1994-01-10,F,JAMSHEDPUR,17819.05,2016-08-02,143207,25.0,1,22,3.977972
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2016-08-02,142712,459.0,1,19,3.964222
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2016-08-02,142714,2060.0,2,42,3.964278
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2016-08-02,181156,1762.5,1,28,5.032111
5,T6,C1536588,1972-10-08,F,ITANAGAR,53609.20,2016-08-02,173940,676.0,1,43,4.831667

In [71]:
df = df.drop('TransactionTime' , axis = 1)

In [72]:
(df['Age'] < 18).sum()

np.int64(1146)

In [73]:
df.isnull().sum()

TransactionID                0
CustomerID                   0
CustomerDOB                  0
CustGender                   0
CustLocation               151
CustAccountBalance           0
TransactionDate              0
TransactionAmount (INR)      0
FrequencyOfPurchasing        0
Age                          0
TransactionTime_in_hrs       0
dtype: int64

In [74]:
df['CustLocation'] = df['CustLocation'].fillna('Unknown')

In [75]:
df.isnull().sum()

TransactionID              0
CustomerID                 0
CustomerDOB                0
CustGender                 0
CustLocation               0
CustAccountBalance         0
TransactionDate            0
TransactionAmount (INR)    0
FrequencyOfPurchasing      0
Age                        0
TransactionTime_in_hrs     0
dtype: int64

In [76]:
# Check for data types
print(df.dtypes)

# Check for duplicates
print("Duplicates:", df.duplicated().sum())

# Check for unique values in categorical columns
print("Unique values in CustGender:", df['CustGender'].unique())
print("Unique values in CustLocation:", df['CustLocation'].unique())

# Check basic statistics of numerical columns
print(df.describe())

# Check for outliers (e.g., any unusually large TransactionAmount)
print(df['TransactionAmount (INR)'].quantile([0.01, 0.99]))  # Check 1st and 99th percentiles

TransactionID                      object
CustomerID                         object
CustomerDOB                datetime64[ns]
CustGender                       category
CustLocation                       object
CustAccountBalance                float64
TransactionDate            datetime64[ns]
TransactionAmount (INR)           float64
FrequencyOfPurchasing               int64
Age                                 int64
TransactionTime_in_hrs            float64
dtype: object
Duplicates: 0
Unique values in CustGender: ['F', 'M']
Categories (3, object): ['F', 'M', 'T']
Unique values in CustLocation: ['JAMSHEDPUR' 'MUMBAI' 'NAVI MUMBAI' ... 'IRVINE' 'KARANJIA'
 'IMPERIA THANE WEST']
                         CustomerDOB  CustAccountBalance  \
count                         932593        9.325930e+05
mean   1986-12-14 19:37:52.877021312        8.758731e+04
min              1969-01-01 00:00:00        0.000000e+00
25%              1983-05-01 00:00:00        4.401250e+03
50%              1988-02-28 00:00:00        1.525172e+04
75%              1991-07-12 00:00:00        4.998871e+04
max              2016-09-12 00:00:00        6.138221e+07
std                              NaN        4.536961e+05

                     TransactionDate  TransactionAmount (INR)  \
count                         932593             9.325930e+05
mean   2016-08-25 03:49:57.422026752             1.355708e+03
min              2016-08-01 00:00:00             0.000000e+00
25%              2016-08-12 00:00:00             1.500000e+02
50%              2016-08-25 00:00:00             4.035000e+02
75%              2016-09-06 00:00:00             1.056010e+03
max              2016-10-21 00:00:00             1.560035e+06
std                              NaN             5.828441e+03

       FrequencyOfPurchasing            Age  TransactionTime_in_hrs
count          932593.000000  932593.000000           932593.000000
mean                1.356998      29.228688                4.378577
min                 1.000000       0.000000                0.000000
25%                 1.000000      25.000000                3.454000
50%                 1.000000      28.000000                4.580750
75%                 2.000000      33.000000                5.565167
max                 6.000000      47.000000                6.554417
std                 0.611799       6.197536                1.429712
0.01        8.13
0.99    16100.00
Name: TransactionAmount (INR), dtype: float64

In [77]:
df = df.drop('CustLocation' , axis = True)

In [82]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustAccountBalance,TransactionDate,TransactionAmount (INR),FrequencyOfPurchasing,Age,TransactionTime_in_hrs
0,T1,C5841053,1994-01-10,F,17819.05,2016-08-02,25.0,1,22,3.977972
2,T3,C4417068,1996-11-26,F,17874.44,2016-08-02,459.0,1,19,3.964222
3,T4,C5342380,1973-09-14,F,866503.21,2016-08-02,2060.0,2,42,3.964278
4,T5,C9031234,1988-03-24,F,6714.43,2016-08-02,1762.5,1,28,5.032111
5,T6,C1536588,1972-10-08,F,53609.20,2016-08-02,676.0,1,43,4.831667

In [78]:
# Calculate the median age excluding zero values
median_age = df[df['Age'] != 0]['Age'].median()

# Replace age zero values with the median
df.loc[df['Age'] == 0, 'Age'] = median_age

In [79]:
(df['TransactionAmount (INR)'] < 100).sum()

np.int64(156223)

In [80]:
# Convert CustomerDOB to datetime format if not already
df['CustomerDOB'] = pd.to_datetime(df['CustomerDOB'], errors='coerce')

# Filter rows where CustomerDOB is after 2016 (customers too young)
young_customers = df[df['CustomerDOB'] > '2016-01-01']
print(young_customers[['CustomerDOB', 'Age']])

        CustomerDOB  Age
5920     2016-03-04   28
8090     2016-09-12   28
18076    2016-08-04   28
21284    2016-01-12   28
22931    2016-07-23   28
...             ...  ...
1044762  2016-02-05   28
1046555  2016-05-21   28
1046676  2016-07-11   28
1047639  2016-02-23   28
1048521  2016-02-23   28

[241 rows x 2 columns]