In [695]:
import numpy as np       
import pandas as pd 
import matplotlib.pyplot as plt 
%matplotlib inline

In [696]:
data = pd.read_csv(r'C:\GITHUB COLLECTIONS\ML-Purchasing-Capabilities-of-a-Customer\Datasets\bank_transactions.csv')

In [697]:
df = pd.DataFrame(data)

In [698]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/94,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,4/4/57,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5

In [699]:
df.isnull().sum()

TransactionID                 0
CustomerID                    0
CustomerDOB                3397
CustGender                 1100
CustLocation                151
CustAccountBalance         2369
TransactionDate               0
TransactionTime               0
TransactionAmount (INR)       0
dtype: int64

In [720]:
missing_count = df['CustomerDOB'].isna().sum()
print(int(missing_count))

60736

In [700]:
df['CustomerDOB']

0           10/1/94
1            4/4/57
2          26/11/96
3           14/9/73
4           24/3/88
             ...
1048562      8/4/90
1048563     20/2/92
1048564     18/5/89
1048565     30/8/78
1048566      5/3/84
Name: CustomerDOB, Length: 1048567, dtype: object

In [701]:
df['CustomerDOB'] = pd.to_datetime(df['CustomerDOB'], format='%d/%m/%y', errors='coerce')

In [702]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,1994-01-10,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,2057-04-04,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5

In [703]:
print(df.dtypes)

TransactionID                      object
CustomerID                         object
CustomerDOB                datetime64[ns]
CustGender                         object
CustLocation                       object
CustAccountBalance                float64
TransactionDate                    object
TransactionTime                     int64
TransactionAmount (INR)           float64
dtype: object

In [704]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,1994-01-10,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,2057-04-04,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5

In [705]:
df['CustGender'] = df['CustGender'].astype('category')

In [706]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,1994-01-10,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,2057-04-04,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5

In [707]:
import pandas as pd

# Assuming your dataset is already loaded into a DataFrame df
df['TransactionDate'] = pd.to_datetime(df['TransactionDate'], format='%d/%m/%y')  # convert to datetime if not already

# Group by CustomerID and count the number of transactions
customer_freq = df.groupby('CustomerID')['TransactionDate'].count().reset_index()
customer_freq.rename(columns={'TransactionDate': 'FrequencyOfPurchasing'}, inplace=True)

# Merge this back with the original DataFrame
df = pd.merge(df, customer_freq, on='CustomerID', how='left')

# Now df contains the FrequencyOfPurchasing column

In [708]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),FrequencyOfPurchasing
0,T1,C5841053,1994-01-10,F,JAMSHEDPUR,17819.05,2016-08-02,143207,25.0,1
1,T2,C2142763,2057-04-04,M,JHAJJAR,2270.69,2016-08-02,141858,27999.0,1
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2016-08-02,142712,459.0,1
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2016-08-02,142714,2060.0,2
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2016-08-02,181156,1762.5,1

In [709]:
df['CustomerDOB'] = pd.to_datetime(df['CustomerDOB'], errors='coerce')

# Calculate age (using reference date 2016-08-02)
reference_date = pd.Timestamp('2016-08-02')
df['Age'] = (reference_date - df['CustomerDOB']).dt.days // 365

# Display the DataFrame with the new Age column

In [710]:
df['CustomerDOB'] = pd.to_datetime(df['CustomerDOB'], errors='coerce')
df['TransactionDate'] = pd.to_datetime(df['TransactionDate'], errors='coerce')

# Calculate age using TransactionDate as the reference
df['Age'] = (df['TransactionDate'] - df['CustomerDOB']).dt.days // 365

# Replace negative or zero ages with NaN to signify invalid DOB
df.loc[df['Age'] <= 0, 'Age'] = None

In [711]:
df[df['Age']<18]

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),FrequencyOfPurchasing,Age
270,T271,C2632615,1999-02-18,M,BAGHPAT,10266.36,2016-10-21,152328,327.0,1,17.0
294,T295,C5411869,1999-12-24,M,BARAMATI,7486.12,2016-10-21,151037,1000.0,1,16.0
485,T486,C8013820,2004-07-12,F,CHENNAI,6661.03,2016-10-21,215149,110.0,1,12.0
734,T735,C1537725,2000-01-13,M,NEW DELHI,854.89,2016-10-21,223056,275.0,1,16.0
2725,T2726,C2234990,1998-11-11,M,RAJKOT,4102.18,2016-10-21,155850,50.0,1,17.0
...,...,...,...,...,...,...,...,...,...,...,...
1046347,T1046348,C4825679,1999-12-28,M,DELHI,11990.90,2016-09-18,100047,60.0,1,16.0
1046555,T1046556,C9024779,1999-05-21,M,ULHASNAGAR,1017.94,2016-09-18,34406,3000.0,1,17.0
1046676,T1046677,C2722682,2001-07-11,F,PATNA,92052.93,2016-09-18,103222,5884.0,2,15.0
1047639,T1047640,C8042363,1999-02-23,M,BAGHPAT,6017.81,2016-09-18,80808,18999.0,1,17.0
1048521,T1048522,C1942313,1999-02-23,M,BAGHPAT,6017.81,2016-09-18,184842,20050.0,2,17.0

In [712]:
df.loc[df['Age'] < 18, 'CustomerDOB'] += df.loc[df['Age'] < 18].apply(
    lambda _: pd.DateOffset(years=np.random.randint(15, 18)), axis=1
)

C:\Users\Kirit\AppData\Local\Temp\ipykernel_30084\4176097709.py:1: PerformanceWarning: Adding/subtracting object-dtype array to DatetimeArray not vectorized.
  df.loc[df['Age'] < 18, 'CustomerDOB'] += df.loc[df['Age'] < 18].apply(

In [713]:
df[df['Age']<10]

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR),FrequencyOfPurchasing,Age
5491,T5492,C1213940,2022-12-02,M,CHANDAULI,17728.06,2016-09-22,61944,11499.00,1,8.0
8173,T8174,C1017880,2029-02-20,M,DELHI,20257.22,2016-09-25,191750,359.52,1,3.0
12531,T12532,C5333741,2026-10-18,M,FARIDABAD,29225.01,2016-09-27,160248,500.00,1,5.0
12806,T12807,C1236566,2027-12-03,M,DELHI,1109.60,2016-09-27,151633,120.00,2,4.0
13664,T13665,C6336313,2030-02-20,M,SANPADA THANE NAVI MUMBAI,56119.22,2016-09-27,175659,14396.00,3,3.0
...,...,...,...,...,...,...,...,...,...,...,...
1004649,T1004650,C1032385,2028-11-04,M,NEELAM RESTURANT MUMBAI,2305.76,2016-09-14,174618,2000.00,2,2.0
1016076,T1016077,C3811425,2022-01-02,M,VALSAD VAPI,15206.91,2016-09-13,213952,411.72,1,9.0
1019803,T1019804,C4420589,2030-01-13,M,GHAZIABAD,751220.52,2016-09-13,203924,1849.00,1,2.0
1022447,T1022448,C4825367,2025-05-12,F,NEW DELHI,79984.60,2016-09-13,185905,285.00,2,8.0
1035678,T1035679,C8528348,2028-03-07,M,NASHIK,26000.92,2016-09-13,102620,570.00,1,4.0

In [719]:
missing_count = df['CustomerDOB'].isna().sum()
print(int(missing_count))

60736

In [714]:
# Using drop with indices
df = df.drop(df[df['Age'] < 15].index)
df = df.reset_index(drop=True)

In [715]:
df.to_csv('Update01_age_and_dob.csv')